<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.MethorFactory.BulbCreator">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\BulbCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.BulbLight">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\BulbLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.Environmental" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\Environmental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.ICreator">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\ICreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.ILight">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\ILight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.TubeCreator">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\TubeCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MethorFactory.TubeLight">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MethorFactory\TubeLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>